{
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "Site da Fetc Sorocaba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josiane de C Magalhães",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
